# gerenciador-de-pedidos-api

./: GerenciadorDePedidosApi.sln  README.md
Domain/Entities/: Entity.cs  Order.cs  Product.cs  Supplier.cs
Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs  ISupplierRepository.cs
GerenciadorDePedidos.Application/: GerenciadorDePedidos.Application.csproj
GerenciadorDePedidos.Application/DTOs/: OrderDTO.cs  ProductDTO.cs  SupplierDTO.cs
GerenciadorDePedidos.Application/Interfaces/: IOrderService.cs  IProductService.cs  ISupplierService.cs
GerenciadorDePedidos.Application/Mappings/: AutoMapping.cs
GerenciadorDePedidos.Application/Services/: OrderService.cs  ProductService.cs  SupplierService.cs
GerenciadorDePedidos.Application/Utilities/: PriceUtilities.cs
GerenciadorDePedidos.CrossCutting/: GerenciadorDePedidos.CrossCutting.csproj
GerenciadorDePedidos.CrossCutting/IoC/: DependencyInjection.cs
GerenciadorDePedidos.Infrastructure/: GerenciadorDePedidos.Infrastructure.csproj
GerenciadorDePedidos.Infrastructure/Context/: ApplicationDbContext.cs
GerenciadorDePedidos.Infrastructure/EntitiesConfiguration/: OrderConfiguration.cs  ProductConfiguration.cs  SupplierConfiguration.cs
GerenciadorDePedidos.Infrastructure/Migrations/: 20220722170414_InitialMigration.Designer.cs  20220722170414_InitialMigration.cs  20220725124815_HideTotalAmount.Designer.cs  20220725124815_HideTotalAmount.cs  ApplicationDbContextModelSnapshot.cs
GerenciadorDePedidos.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs
GerenciadorDePedidosApi/: GerenciadorDePedidos.Api.csproj  GerenciadorDePedidosApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GerenciadorDePedidosApi/Controllers/: OrderController.cs  ProductController.cs  SupplierController.cs  WeatherForecastController.cs
GerenciadorDePedidosApi/Properties/: launchSettings.json
