<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\GerenciadorDePedidos.Domain.csproj" />
    <ProjectReference Include="..\GerenciadorDePedidos.Application\GerenciadorDePedidos.Application.csproj" />
    <ProjectReference Include="..\GerenciadorDePedidos.Infrastructure\GerenciadorDePedidos.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
  </ItemGroup>

</Project>
